
#r2o.model.addtypestoinstances = true
#r2o.model.execute = true

integrator.queryexecutor.adapter = esper
integrator.queryexecutor.adapter.esper.query = es.upm.fi.oeg.integration.adapter.esper.EsperQuery
integrator.queryexecutor.adapter.esper.executor = es.upm.fi.oeg.integration.adapter.esper.EsperAdapter

#integrator.queryexecutor.adapter.snee.resource = snee:query 

integrator.repository.provider = memory

#integrator.repository.url = jdbc:mysql:///integrator
integrator.repository.url = mappings/
integrator.mapping.extension = ttl
integrator.metadata.mappings.enabled = false
integrator.data.uribase = http://semsorgrid4env.eu/data/integration#
integrator.queryexecutor.defaultlanguage = SPARQLStream
#snee.properties = snee/generator/snee.properties
gsn.endpoint = http://localhost:22001/services/GSNWebService/
#gsn.endpoint = http://planetdata.epfl.ch:22001/services/GSNWebService/
