demosystem {
  akka {  
    loglevel = DEBUG
    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
     scheduler {
      tick-duration = 1ms
      ticks-per-wheel = 1000
     }
  }
}

emt {
  api {
    url = "https://servicios.emtmadrid.es:8443/geo/servicegeo.asmx/getArriveStop"
    paramNames = [idClient,passKey,idStop,statistics,cultureInfo]
    params =     ["WEB.SERVICIOS.FIUPM","","{id}"," "," "]
    output = xml
    iterable = Arrive
    data = ["idLine","Destination","TimeLeftBus","DistanceBus","{id}"]
  } 
  ids = [20,30]
  rate = 5000
  outputstream = demostream
  outputfields = [lineid,destination,timetobus,distancetobus,stopid]
  outputtypes = [string,string,int,int,string]
  extradata = [id] 
  dateTimeFormat = "yyyy-MM-dd HH:mm:ss.SSS"
  engineurl = "akka://demorunner/user/EsperEngine"
}




//lsd{
//  include "/config/lsd.conf"
//}